Elpam/ScanEditForm.xaml

<Window x:Class="Elpam.ScanEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elpam"
        mc:Ignorable="d"
        Title="Edit" Height="355" Width="220" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPath" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtPath_TextChanged"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtX" MaxLength="4" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="35" TextChanged="txtX_TextChanged"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtY" MaxLength="4" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="35" TextChanged="txtY_TextChanged"/>
        <Label Content="XX:" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtXX" MaxLength="4" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="35" TextChanged="txtXX_TextChanged"/>
        <Label Content="YY:" HorizontalAlignment="Left" Margin="82,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtYY" MaxLength="4" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="35" TextChanged="txtYY_TextChanged"/>
        <Label Content="ExRatio:" HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtExRatio"  HorizontalAlignment="Left" Margin="65,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbbTimer" HorizontalAlignment="Left" Margin="65,158,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Content="Sound:" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbbSound" HorizontalAlignment="Left" Margin="65,188,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <Label Content="Pause:" HorizontalAlignment="Left" Margin="11,216,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbbPause" HorizontalAlignment="Left" Margin="65,218,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbbPause_SelectionChanged">
            <ComboBoxItem>true</ComboBoxItem>
            <ComboBoxItem>false</ComboBoxItem>
        </ComboBox>
        <Label Content="PsDelay:" HorizontalAlignment="Left" Margin="11,246,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPsDelay"  HorizontalAlignment="Left" Margin="65,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="0"/>
        <Button Name="btnApply" Content="Apply" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="50" Click="btnApply_Click" IsEnabled="False"/>
        <Button Name="btnGetXY" Visibility="Hidden" Click="btnGetXY_Click"/>
        <Button Name="btnGetXXYY" Visibility="Hidden" Click="btnGetXXYY_Click"/>
    </Grid>
</Window>
